/* Reset  */

body, h1, p, q, ul, blockquote {
   margin: 0;
}

ul {
   padding: 0;
}

ul[role="list"] {
   list-style: none;
}

img {
   display: block;
   max-width: 100%;
}

.hidden {
   position: absolute;
   opacity: 0;
   top: 0;
   left: 0;
   transform: translateY(-200%);
}

body {
   min-height: 100vh;
   text-rendering: optimizeSpeed;

   display: flex;
   justify-content: center;

   font-family: "Barlow Semi Condensed", system-ui;
}





/* Utility */
.bgc-primary-400 { background-color: hsl(263, 55%, 52%) }
.bgc-neutral-100 { background-color: hsl(0, 0%, 100%)   }
.bgc-neutral-200 { background-color: hsl(210, 46%, 95%) }
.bgc-neutral-300 { background-color: hsl(0, 0%, 81%)    }
.bgc-neutral-400 { background-color: hsl(217, 19%, 35%) }
.bgc-neutral-900 { background-color: hsl(219, 29%, 14%) }

.clr-primary-400 { color: hsl(263, 55%, 52%) }
.clr-neutral-100 { color: hsl(0, 0%, 100%)   }
.clr-neutral-200 { color: hsl(210, 46%, 95%) }
.clr-neutral-300 { color: hsl(0, 0%, 81%)    }
.clr-neutral-400 { color: hsl(217, 19%, 35%) }
.clr-neutral-900 { color: hsl(219, 29%, 14%) }





/* Layout */

.testimonials-grid {
   margin-inline: 1.5rem;
   margin-block: 4.4rem;
   display: flex;
   flex-direction: column;
   gap: 1.5rem;
}


/* Card Componenet */

.testimonials-card {
   max-width: 18rem;
   border-radius: .5rem;
   padding: 1.5rem 2rem 2rem;
   
   box-shadow: 3px 3px 8px 0px hsl(217deg 30% 14% / 33%);

   transition: transform 325ms ease;
   position: relative;
}

.testimonials-card::before {
   z-index: -1;
   background-color: rgba(255, 255, 255, 0.04);
   border-radius: .5rem;
   content: "";
   position: absolute;
   inset: 0;
   box-shadow: 4px 4px 16px 0px hsl(217deg 30% 14% / 33%);
   opacity: 0;

   transition: opacity 325ms ease;
}

.testimonials-card:hover {
   transform: scale(1.03);
}

.testimonials-card:hover::before {
   opacity: 1;
}


.testimonials-card--main {
   background-image: url("./images/bg-pattern-quotation.svg");
   background-repeat: no-repeat;
   background-size: 6.25rem;
   background-position: 89% 0;
}

.testimonials-card--main .testimonials-card__avatar {
   outline: 2px solid  hsla(0, 0%, 100%, 0.333);
}

.testimonials-card--main .testimonials-card__quote-body {
   opacity: .4;
}



.testimonials-card > header {
   display: flex;
   align-items: center;
   gap: 1.1rem;
}

.testimonials-card__avatar {
   border-radius: 50%;
   max-width: 1.75rem;
}

.testimonials-card__author {
   font-size: 0.8125rem;
   font-weight: 500;
   line-height: 1.3;
}

.testimonials-card__author > :last-child {
   font-size: 0.7rem;
   opacity: .5;
}



.testimonials-card__quote-header {
   margin-top: .8em;
   font-size: 1.25rem;
   line-height: 1.2;
   letter-spacing: .005em;
   font-weight: 500;
}

.testimonials-card__quote-body {
   font-weight: 400;
   font-size: 0.8rem;
   margin-top: 1.35em;
   opacity: .65;
   line-height: 1.4;
   letter-spacing: .015em;
}





@media (min-width: 1280px) {

   .testimonials-card--main {
      background-position: 80% 0;
   }

   .testimonials-card {
      max-width: 100%;
   }
   
   body {
      align-items: center;
   }

   .testimonials-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 1.5rem 2rem;
      max-width: 69rem;
   }

   .col-span-2 {
      grid-column: span 2;
   }

   .row-span-2 {
      grid-row: span 2;
   }

   .testimonials-card:last-child {
      grid-column: 4;
      grid-row: 1 / 3;
   }

   .testimonials-card__quote-header {
      font-size: 1.2rem;
   }
}


